<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleSheet" href="./style/global.css">
    <link rel="styleSheet" href="./style/index.css">
</head>
<body>
    <header class="header-main">
        <nav>
            <div class="dot">Texto</div>
            <div class="dot">Texto</div>
            <div class="dot">Texto</div>
        </nav>
        <div class="container">

            <div class="header-main-container">
                <div class="text-header-main-container">

                    <div>
                        <div class="welcome">
                            <h1>Bem vindo ao meu portifólio</h1>
                        </div>
                        <div class="development-today-container">
                            <div>
                                <span class="text"> O que vamos desenvolver hoje? </span>
                            </div>
                        </div>
                        <div>
                            <img src="./assets/images/icons/ionicons-1.5.2/png/512/ios7-arrow-down.png" class="arrow-down" alt="Imagem de seta">
                        </div>
                    </div>

                </div>

            </div>
            
        </div>
        <img src="./assets/images/images/ondas-header.png" class="ondas-header" alt="">
    </header>

    <main>
        <section class="ideas-section">
            <div class="container divide-em-dois-pai">

                <div class="divide-em-dois-filho">
                    <header>
                        <h2 class="title purple-title">Transfor&shy;mando ideias em realidade</h2>

                        <p class="p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>

                        <p class="p">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
                    </header>
                    <div class="skills-container divide-em-dois-pai">
                        <div class="divide-em-dois-filho">
                            <img src="./assets/images/icons/ionicons-1.5.2/png/512/code-working.png" alt="">
                            <h3 class="sub-title purple-title">Des. Web</h3>
                            <p class="p">Lorem Ipsum is simply dummy text of the printing and Ipsum is simply dummy</p>
                        </div>
                        
                        <div class="divide-em-dois-filho">
                            <img src="./assets/images/icons/ionicons-1.5.2/png/512/code-working.png" alt="">
                            <h3 class="sub-title purple-title">Des. Mobile</h3>
                            <p class="p">Lorem Ipsum is simply dummy text of the printing and Ipsum is simply dummy</p>
                        </div>
                    </div>
                </div>

                <div class="divide-em-dois-filho">
                    <div class="squares"></div>
                    <div class="squares"></div>
                    <div class="squares"></div>
                </div>

            </div>
        </section>

        <section class="sop purple-background-color">
            <div class="container divide-em-dois-pai">

                <div class="divide-em-dois-filho">
                    <div class="dog-image-container">
                        <img src="./assets/images/images/dog-image.png" alt="Foto de um site com Cachorro" title="Foto de um site com Cachorro">
                    </div>
                </div>

                <div class="divide-em-dois-filho">
                    <div class="card">
                        <h2 class="title purple-title">Conheça a Save Our Pets</h2>
                        <p class="p">Save Our Pets é uma plataforma que vira reunir ONGs de animais em prol de melhorar o alcance de novos lares e recursos.</p>
                    
                        <div class="button-container-sop">
                            <a href="./projetos/sop/index.html">
                                <div class="button-sop">
                                    conhecer
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="quote-section">
            <div class="container">
                <div class="divide-em-dois-pai">
                    <div class="divide-em-dois-filho">
                        <div class="img-container-quote">
                            <img src="./assets/images/icons/ionicons-1.5.2/png/512/coffee.png" alt="">
                        </div>
                    </div>

                    <div class="divide-em-dois-filho">
                        <p class="p-quote"><span class="quote-mark">“</span>Entre todas as tecnologias criadas pelos seres humanos, aquelas relacionadas com a capacidade de representar e transmitir informação – ou seja, as tecnologias da informação e da comunicação – revestem-se de uma especial importância, porque afetam praticamente todos os âmbitos de atividades das pessoas, vdesde as formas e práticas de organização social até o modo de compreender o mundo, de organizar essa compreensão e de transmiti-la para outas pessoas.<span class="quote-mark">“</span></p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="projects-section">
            <div class="container">

                <a><header>
                    <h2 class="title purple-title">Que tal dar uma olha em outros projetos?</h2>
                </a></header>

                <div class="projects-container">

                    <div class="project-card">
                        <div class="header-card"></div>
                        <div class="img-card">
                            <img src="./assets/images/inspiration/Capturar.JPG" alt="">
                        </div>
                        <div class="footer-card"> <h3>Nome do projeto</h3> </div>
                    </div>

                    <div class="project-card">
                        <div class="header-card"></div>
                        <div class="img-card">
                            <img src="./assets/images/inspiration/Capturar.JPG" alt="">
                        </div>
                        <div class="footer-card"> <h3>Nome do projeto</h3> </div>
                    </div>
                    
                    <div class="project-card">
                        <div class="header-card"></div>
                        <div class="img-card">
                            <img src="./assets/images/inspiration/Capturar.JPG" alt="">
                        </div>
                        <div class="footer-card"> <h3>Nome do projeto</h3> </div>
                    </div>

                    <div class="project-card">
                        <div class="header-card"></div>
                        <div class="img-card">
                            <img src="./assets/images/inspiration/Capturar.JPG" alt="">
                        </div>
                        <div class="footer-card"> <h3>Nome do projeto</h3> </div>
                    </div>

                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <p class="">&copy;Desenvolvido por Guilherme Maffei</p>
            </div>
        </footer>
    
    </main>
</body>
</html>