<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Maffei</title>
    <link rel="styleSheet" href="./style/global.css">
    <link rel="styleSheet" href="./style/index.css">
</head>
<body>
    <div>
        <img src="./assets/images/images/Main.jpg" alt="" class="image-for-my-web-site" title="A image for a purple web site">
    </div>
</body>
</html>