/* Esquema de cores */
@import "./theme.css";

.header-main {
    background-color: var(--background-purple-inicial-color);
    color: var(--text-light-color);
    position: relative;
}


.header-main .container {padding: 0 5%}

.header-main-container {
    display: flex;
    height: 90vh;
    align-items: center;
}
.text-header-main-container {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
.text-header-main-container > div{text-align: center; width: 100%;margin: 0;}

.welcome h1 {font-size: 2.6em; margin-bottom: 15px;}

.development-today-container > div{
    max-width: 1000px;
    padding: 10px 0;
    border: 3px solid rgba(255, 255, 255, .5);
    border-radius: 25px;
    background-color: rgba(255, 255, 255,.15);
    max-width: 600px;
    margin: auto auto 20% auto
}

.arrow-down {color: #fff; width: 70px; height: 35px; padding-top: 0px;}

.ondas-header {position: absolute; bottom: 0; left: 0; width: 100%;}

/*Ideas section*/
section.ideas-section > .container{
    
}

section.ideas-section .container > div > header {
    margin-bottom: 70px;
}
section.ideas-section .skills-container{
    
}
section.ideas-section .skills-container > div{
    margin-right: 6%;
}
section.ideas-section .skills-container > div > img {
    width: 70px;
}

section.ideas-section > .container > div:nth-child(2) {
    position: relative
}
section.ideas-section .squares {
    display: block;
    width: 125px;
    height: 125px;
    background-color: var(--background-square);
    position: absolute;
}
section.ideas-section .squares:nth-child(1) {
    top: 10px;
    right: 25%;
}
section.ideas-section .squares:nth-child(2) {
    top: 250px;
    left: 15%;
    transform: rotate(35deg);
}
section.ideas-section .squares:nth-child(3) {
    top: 450px;
    right: 0%;
    transform: rotate(45deg);
}
section.ideas-section .squares:nth-child(3) {}
@media only screen and (max-width: 900px) {
    section.ideas-section > .container > div:nth-child(2){
        display: none
    }

    section.ideas-section .skills-container > div{
        margin-right: 0%;
        text-align: center;
        margin-bottom: 10%
    }
}

/* SOP */
.card {
    padding: 40px 40px;
    background: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .1));
    max-width: 350px;
    border-radius: 20px;
}