/*::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
*/
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');
/* Esquema de cores */
@import "./theme.css";

/* Métricas */
@import "./metrics.css";

body {
    margin: 0; padding: 0;
    font-family: 'Poppins';
    background-color: var(--background-light-color);
}

h1, h2, h3, h4 {margin: 0; font-weight: 600;}
.purple-background-color {
    background-color: var(--background-purple-inicial-color);
}

.container {
    max-width: 1120px;
    margin: auto;
    padding: 7% 5%;
}

.title {
    font-size: var(--font-size-title);
    line-height: 1.2em;
    margin-bottom: 50px;
}
.sub-title {
    font-size: 1.6em;
}
.p {
    color: var(--text-color);
    font-size: var(--font-size-paragraph);
}
.purple-title {
    color:var(--purple-title-color)
}
.light-text {color: var(--text-light-color)}


.divide-em-dois-pai{
    display: flex;
    flex-direction: row;
}
.divide-em-dois-filho {width: 50%;}

/*Quote*/
.p-quote {
    color: var(--text-color);
    font-size: var(--font-size-quote-paragraph);
    line-height: 150%;
}
.quote-mark {font-size: var(--font-size-quote-marks)}

@media only screen and (max-width: 900px) {
    .container {
        padding: 30% 7% 5% 7%;
    }

    .divide-em-dois-pai{
        display: flex;
        flex-direction: column;
    }
    .divide-em-dois-filho {width: 100%; margin-bottom: 5rem;}

    .title {font-size: 2em;}
    .p-quote {font-size: 1.1rem;}
}