/* Esquema de cores */
@import "./theme.css";

/*HEADER*/
.header-main {
    background: linear-gradient(45deg, var(--background-purple-inicial-color), var(--background-purple-final-color));
    background-size: contain;
    background-position: left bottom;
    color: var(--text-light-color);
    position: relative;
}

.header-main .container {padding: 0 5%}

.header-main-container {
    display: flex;
    height: 90vh;
    align-items: center;
}
.text-header-main-container {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
.text-header-main-container > div{text-align: center; width: 100%;margin: 0;}
.welcome {max-width: 900px}
.welcome h1#welcomeText {font-size: 2.6em; margin-bottom: 15px; font-family: consolas; font-weight: 400; letter-spacing: 0px;}
h1#welcomeText::after {
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: blink .7s infinite;
}
@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0%;
    }
}

.development-today-container > div{
    max-width: 1000px;
    padding: 1rem  0;
    border: 1px solid rgba(255, 255, 255, .5);
    border-radius: 25px;
    background-color: rgba(255, 255, 255,.15);
    backdrop-filter: blur(4px);
    max-width: 600px;
    margin: auto auto 20% auto
}
.search-text {font-size: 1.2em; font-family: Arial, Helvetica, sans-serif; letter-spacing: 3px; }
.barra-piscante {opacity: 0%;}
.arrow-down {color: #fff; width: 70px; height: 35px; padding-top: 0px;}

.ondas-header {position: absolute; bottom: 0; left: 0; width: 100%;}

@media only screen and (max-width: 600px) {
    .welcome {max-width: 500px;}
    .welcome h1 {font-size: 2rem;}
}

/*Ideas section*/
section.ideas-section > .container{
    
}

section.ideas-section .container > div > header {
    margin-bottom: 70px;
}

section.ideas-section .skills-container > div{
    margin-right: 6%;
}
section.ideas-section .skills-container > div > img {
    width: 70px;
}

section.ideas-section > .container > div:nth-child(2) {
    position: relative
}
section.ideas-section .squares {
    display: block;
    width: 125px;
    height: 125px;
    background-color: var(--background-square);
    position: absolute;
}
section.ideas-section .squares:nth-child(1) {
    top: 10px;
    right: 25%;
}
section.ideas-section .squares:nth-child(2) {
    top: 250px;
    left: 15%;
    transform: rotate(35deg);
}
section.ideas-section .squares:nth-child(3) {
    top: 450px;
    right: 0%;
    transform: rotate(45deg);
}
section.ideas-section .squares:nth-child(3) {}
@media only screen and (max-width: 900px) {
    section.ideas-section > .container > div:nth-child(2){
        display: none
    }

    section.ideas-section .skills-container > div{
        margin-right: 0%;
        text-align: center;
        margin-bottom: 10%
    }
}

/* SOP */
.sop {
    background-image: url(../assets/images/images/background-sop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.sop .dog-image-container img{ max-width: 65%; display: block; margin: auto;}

.sop > .divide-em-dois-pai{min-height: 60vh; align-items: center;}
.card {
    -webkit-box-shadow: 0px 0px 26px -4px rgba(0,0,0,0.81); 
    box-shadow: 0px 0px 26px 8px rgba(153,153,153,0.75);
    padding: 40px 40px;
    background: linear-gradient(155deg, rgba(255, 255, 255, .7) 10%,rgba(255, 255, 255, .1) , rgba(255, 255, 255, .1));
    max-width: 300px;
    margin: auto;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255,.1);
    backdrop-filter: blur(4px);
}
.card  p{color: var(--text-light-color);}
.button-container-sop {
    display: flex;
    justify-content: center;
}
.sop a{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}
.button-sop {
    border: 2px solid #fff;
    border-radius: 25px;
    padding: .3rem 1rem;
    margin-top: 2rem;
}
.sop a:hover .button-sop{
    transition: 0.5s;
    background-color: #fff;
    box-shadow: 0px 0px 26px 2px var(--text-light-color);
}
.sop a:hover{
    text-decoration: none;
    color: var(--text-color);
    
}

@media only screen and (max-width: 900px) {
    .sop .dog-image-container img{ max-width: 50%; display: block; margin: auto;}
}
/*quote*/
.quote-section {
    min-height: 70vh;
    background-image: url(../assets/images/images/ondas-quote.png);
    background-repeat: no-repeat;
    background-position: left top;
}

.quote-section > .container > .divide-em-dois-pai{
    align-items: center;
}
.img-container-quote img {
    width: 200px;
    display: block;
    margin: auto;
}
@media only screen and (max-width: 900px) {
    .quote-section > .container > .divide-em-dois-pai{
        min-height: none;
        align-items: center;
    }
    .quote-section > .container img{
        padding-top: 60%;
    }
}
/*Projects*/
.projects-section header {
    max-width: 40rem;
    margin: auto;
    text-align: center;
    position: relative;
}
.projects-section header::before {
    content: '';
    position: absolute;
    bottom: 120%;
    left: 35%;
    width: 30%;
    height: 3px;
    background-color: var(--purple-title-color);
    transition: .5s;
}
.projects-container {
    display: flex;
    flex-wrap: nowrap;
    margin: 5rem 0 3rem 0;
}
.projects-container .project-card {
    background-color: #fff;
    margin: 0 1.4rem;
    box-shadow: 0px 0px 14px -2px rgba(0,0,0,0.73);
}
.projects-container .project-card .header-card {padding: 0.9rem 0;}
.projects-container .project-card img {width: 100%;}
.projects-container .project-card .footer-card {text-align: center; color: var(--purple-title-color); padding: 1rem 0 1rem 0;}

.button-container-project {
    display: flex;
    justify-content: center;
    padding-top: 10px;
}
.footer-card a{
    text-decoration: none;
    cursor: pointer;
}
.button-project {
    border: 2px solid var(--background-purple-inicial-color);
    border-radius: 25px;
    padding: .3rem 1rem;
    margin-top: 0rem;
}
.footer-card a:hover .button-project{
    transition: 0.5s;
    background-color: #fff;
    box-shadow: 0px 0px 26px 2px var(--purple-title-color);
    background-color: var(--background-purple-inicial-color);
}
.footer-card a:hover{
    text-decoration: none;
    color: var(--text-light-color);
    
}

@media only screen and (max-width: 900px) {
    .projects-container {
        flex-wrap: wrap;
    }
    .projects-container .project-card {
        width: 90%;
        margin: 3rem auto;
    }
}

/*footer*/
footer {background-color: var(--background-purple-inicial-color);}
footer p {
    font-size: var(--font-size-paragraph);
    color: var(--text-light-color);
    text-align: center;
}