/*Import theme*/
@import "./theme.css";
/*Import Ginroy*/
@import url(//db.onlinewebfonts.com/c/4443b611d51ff971972892a2ade08240?family=Gilroy-Thin);
@import url(//db.onlinewebfonts.com/c/1064f0ad1cb65fdab43bb592ddd8aa91?family=Gilroy-Bold);
/*Import Noed Display*/
@import url(//db.onlinewebfonts.com/c/30a71dcf9a1c39558ca4e97c92a4b2fa?family=Noe+Display+Bold);

/*Import style of mobile*/
@import "./mobile-style.css";

::-webkit-input-placeholder {
    color: white;
    font-family: "Gilroy-Thin";
    text-align: left;
 }

html, body {margin: 0; padding: 0;color: #fff; font-family: "Gilroy-Thin";}
h1, h2, h3, h4, h5, p {margin: 0; padding: 0;}

.container {max-width: 1200px; margin: auto; padding: 1%;}

.serif-title {font-family: "Noe Display Bold"}
.mb-m1 {margin-bottom: -1rem;}
.mb-1 {margin-bottom: 0.5rem;}
.bg-white {background-color: #fff;}
.bg-blur {backdrop-filter: blur(2px); background-color: rgba(255, 255, 255, .1);}
.main-header {
    min-height: 90vh;
    width: 90%;
    padding: 3% 5%;
    display: flex;
    overflow: hidden;
    align-items: center;
    background-image: url("../../assets/autumn-photography.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 90%;
}

/*Navigation*/
.main-header nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    min-height: 50px;
    align-items: center;
    padding: 1% 5%;
    z-index: 11;
}
.main-header nav .input-container {
    position: relative;
    width: 60%;
}
.main-header nav .input-container img{
    position: absolute;
    left: 20px;
    top: 32%;
    width: 20px;
    z-index: 10;
}
.main-header nav input {
    border: none;
    background-image: url("../../assets/search.png");
    background-color:  rgba(148, 159, 168,.3);
    backdrop-filter: blur(4px);
    color: #fff;
    padding: 2% 7%;
    font-size: 1rem;
    width: 86%;
    border-radius: 5px;
}
.main-header nav ul{
    display: flex;
    justify-content: flex-start;
    list-style: none;
    
}
.main-header nav ul li {
    margin: 0 1rem;
}
.main-header nav ul li a{
    color: #fff;
    list-style: none;
    text-decoration: none;
    transition: all 0.5s;
}

.main-header nav ul li a:hover{
    
    font-weight: 800;
}

/*Line conatiner*/
.line-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 4%;
    height: 98%;
    padding: 1% 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    align-content: space-between;
}
.line-container .logo {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    width: 100%;
    text-align: center;
}
.line-container .line-content {
    width: 1px;
    height: 70%;
    background-color: var(--text-color-light-gray);
    margin: auto;
}
.line-container .calendar-container {
    margin-top: 1rem;
    padding-bottom: 1rem;
    width: 100%;
    text-align: center;
    
}

/*Main content*/
.content-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.title-container {width: 70%;display: flex; flex-direction: column; justify-content: center;}
.card-container {width: 30%; display: flex; flex-direction: column;}

.title-container .date-event-container {
    margin-bottom: 0.6rem;
    letter-spacing: 2pt;
    color: #c1c6ca;
    font-weight: 800;
}
.title-container .title-content {
    font-size: 2rem;
}
.title-container .text-content {
    max-width: 500px;
    margin-top: 0.6rem;
}
.title-container .buttons-container {
    margin-top: 1rem;
    display: flex
}
.button {
    margin-right: 1.5rem;
    border-radius:50px;

}
.button a{
    display: inline-block;
    text-decoration: none;
    padding: 0.7rem 1rem;
    font-weight: 800;
    
    font-family: "Gilroy-Bold"
}
.text-dark-button {color: var(--text-color-black)}
.text-light-button {color: #fff;}

.card-container {
    display: flex;
    align-items: center;
}
.card {
    display: inline-block;
    width: 30%;
    padding: 2rem;
    border-radius: 10px;
    backdrop-filter: blur(4px);
    background-color: hsla(208, 10%, 62%,.2);
    margin-bottom: 1rem;
}
.card .numbers-top {
    margin-bottom: 1.5rem;
}
.card .numbers-top p:nth-child(2){
    color: var(--text-color-light-gray);
    text-indent: 15px;
}

/*Footer*/
footer {
    background-color: var(--primary-dark-bg);
    text-align: center;
}

@media only screen and (max-width: 900px) {
    html, body {overflow-y: auto;}
    .main-header nav .input-container img{display: none;}
    .line-container {display: none;}
    .content-container {
        flex-direction: column;
    }
    .title-container {
        width: 100%;
    }
    .title-container .title-content {
        font-size: 1.5rem;
        line-height: 70%;
    }
    .title-container .buttons-container {
        flex-direction: column;
    }
    .button {margin-bottom: 1.5rem;}
    .card-container {
        width: 100%;
        justify-content: space-around;
        flex-direction: row;
        margin-top: 4rem;
    }
    .card-container .card{
        min-width: 100px;
        max-width: 1rem;
        margin-right: 1rem;
    }    
}