<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doações</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="./styles/doacao.css">
</head>

<body>
    <header class="navbar navbarOnTop">
        <img class="logo" src="./assets/icons/logo.png" alt="Logo">
        <nav>
            <!--btn para abrir o menu no mobile-->
            <button class="btn-menu-mobile">
                <span id="hamburguer-icon"></span>
            </button>
            <nav>
                <ul class="menu">
                    <li><a href="./index.html">Home</a></li>
                    <li class="active"><a href="./doacao.html">Doar</a></li>
                    <li><a href="./adocao.html">Adoção</a></li>
                    <li><a href="./blog.html">Comunidade</a></li>
                    <li><a href="./index.html#about">Sobre</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <section class="donations">
            <article class="card">
                <div class="card-header">
                    <img src="./assets/icons/favicon-96x96-dunplab-manifest-43425.png" alt="Logo ONG">
                    <span>
                        <h4>ONG Ajuda Animal</h4>
                        <address>cidade</address>
                    </span>
                </div>
                <div class="card-content">
                    <h5>Tipo: Financeiro</h5>
                    <p>Descrição: Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iusto consequatur et neque odit ratione adipisci velit autem, tempora illo fugiat recusandae hic cumque facere similique reprehenderit ipsam sapiente corrupti!</p>
                </div>
                <div class="card-footer">
                    <button class="button">Ver mais</button>
                </div>
            </article>
            <article class="card">
                <div class="card-header">
                    <img src="./assets/icons/favicon-96x96-dunplab-manifest-43425.png" alt="Logo ONG">
                    <span>
                        <h4>ONG Ajuda Animal</h4>
                        <address>cidade</address>
                    </span>
                </div>
                <div class="card-content">
                    <h5>Tipo: Financeiro</h5>
                    <p>Descrição: Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iusto consequatur et neque odit ratione adipisci velit autem, tempora illo fugiat recusandae hic cumque facere similique reprehenderit ipsam sapiente corrupti!</p>
                </div>
                <div class="card-footer">
                    <button class="button">Ver mais</button>
                </div>
            </article>
            <article class="card">
                <div class="card-header">
                    <img src="./assets/icons/favicon-96x96-dunplab-manifest-43425.png" alt="Logo ONG">
                    <span>
                        <h4>ONG Ajuda Animal</h4>
                        <address>cidade</address>
                    </span>
                </div>
                <div class="card-content">
                    <h5>Tipo: Financeiro</h5>
                    <p>Descrição: Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iusto consequatur et neque odit ratione adipisci velit autem, tempora illo fugiat recusandae hic cumque facere similique reprehenderit ipsam sapiente corrupti!</p>
                </div>
                <div class="card-footer">
                    <button class="button">Ver mais</button>
                </div>
            </article>
            <article class="card">
                <div class="card-header">
                    <img src="./assets/icons/favicon-96x96-dunplab-manifest-43425.png" alt="Logo ONG">
                    <span>
                        <h4>ONG Ajuda Animal</h4>
                        <address>cidade</address>
                    </span>
                </div>
                <div class="card-content">
                    <h5>Tipo: Financeiro</h5>
                    <p>Descrição: Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iusto consequatur et neque odit ratione adipisci velit autem, tempora illo fugiat recusandae hic cumque facere similique reprehenderit ipsam sapiente corrupti!</p>
                </div>
                <div class="card-footer">
                    <button class="button">Ver mais</button>
                </div>
            </article>
            <article class="card">
                <div class="card-header">
                    <img src="./assets/icons/favicon-96x96-dunplab-manifest-43425.png" alt="Logo ONG">
                    <span>
                        <h4>ONG Ajuda Animal</h4>
                        <address>cidade</address>
                    </span>
                </div>
                <div class="card-content">
                    <h5>Tipo: Financeiro</h5>
                    <p>Descrição: Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iusto consequatur et neque odit ratione adipisci velit autem, tempora illo fugiat recusandae hic cumque facere similique reprehenderit ipsam sapiente corrupti!</p>
                </div>
                <div class="card-footer">
                    <button class="button">Ver mais</button>
                </div>
            </article>
            <article class="card">
                <div class="card-header">
                    <img src="./assets/icons/favicon-96x96-dunplab-manifest-43425.png" alt="Logo ONG">
                    <span>
                        <h4>ONG Ajuda Animal</h4>
                        <address>cidade</address>
                    </span>
                </div>
                <div class="card-content">
                    <h5>Tipo: Financeiro</h5>
                    <p>Descrição: Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iusto consequatur et neque odit ratione adipisci velit autem, tempora illo fugiat recusandae hic cumque facere similique reprehenderit ipsam sapiente corrupti!</p>
                </div>
                <div class="card-footer">
                    <button class="button">Ver mais</button>
                </div>
            </article>
            <article class="card">
                <div class="card-header">
                    <img src="./assets/icons/favicon-96x96-dunplab-manifest-43425.png" alt="Logo ONG">
                    <span>
                        <h4>ONG Ajuda Animal</h4>
                        <address>cidade</address>
                    </span>
                </div>
                <div class="card-content">
                    <h5>Tipo: Financeiro</h5>
                    <p>Descrição: Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iusto consequatur et neque odit ratione adipisci velit autem, tempora illo fugiat recusandae hic cumque facere similique reprehenderit ipsam sapiente corrupti!</p>
                </div>
                <div class="card-footer">
                    <button class="button">Ver mais</button>
                </div>
            </article>
            <article class="card">
                <div class="card-header">
                    <img src="./assets/icons/favicon-96x96-dunplab-manifest-43425.png" alt="Logo ONG">
                    <span>
                        <h4>ONG Ajuda Animal</h4>
                        <address>cidade</address>
                    </span>
                </div>
                <div class="card-content">
                    <h5>Tipo: Financeiro</h5>
                    <p>Descrição: Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iusto consequatur et neque odit ratione adipisci velit autem, tempora illo fugiat recusandae hic cumque facere similique reprehenderit ipsam sapiente corrupti!</p>
                </div>
                <div class="card-footer">
                    <button class="button">Ver mais</button>
                </div>
            </article>
            <article class="card">
                <div class="card-header">
                    <img src="./assets/icons/favicon-96x96-dunplab-manifest-43425.png" alt="Logo ONG">
                    <span>
                        <h4>ONG Ajuda Animal</h4>
                        <address>cidade</address>
                    </span>
                </div>
                <div class="card-content">
                    <h5>Tipo: Financeiro</h5>
                    <p>Descrição: Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iusto consequatur et neque odit ratione adipisci velit autem, tempora illo fugiat recusandae hic cumque facere similique reprehenderit ipsam sapiente corrupti!</p>
                </div>
                <div class="card-footer">
                    <button class="button">Ver mais</button>
                </div>
            </article>
            <article class="card">
                <div class="card-header">
                    <img src="./assets/icons/favicon-96x96-dunplab-manifest-43425.png" alt="Logo ONG">
                    <span>
                        <h4>ONG Ajuda Animal</h4>
                        <address>cidade</address>
                    </span>
                </div>
                <div class="card-content">
                    <h5>Tipo: Financeiro</h5>
                    <p>Descrição: Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iusto consequatur et neque odit ratione adipisci velit autem, tempora illo fugiat recusandae hic cumque facere similique reprehenderit ipsam sapiente corrupti!</p>
                </div>
                <div class="card-footer">
                    <button class="button">Ver mais</button>
                </div>
            </article>
            <article class="card">
                <div class="card-header">
                    <img src="./assets/icons/favicon-96x96-dunplab-manifest-43425.png" alt="Logo ONG">
                    <span>
                        <h4>ONG Ajuda Animal</h4>
                        <address>cidade</address>
                    </span>
                </div>
                <div class="card-content">
                    <h5>Tipo: Financeiro</h5>
                    <p>Descrição: Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iusto consequatur et neque odit ratione adipisci velit autem, tempora illo fugiat recusandae hic cumque facere similique reprehenderit ipsam sapiente corrupti!</p>
                </div>
                <div class="card-footer">
                    <button class="button">Ver mais</button>
                </div>
            </article>
            <article class="card">
                <div class="card-header">
                    <img src="./assets/icons/favicon-96x96-dunplab-manifest-43425.png" alt="Logo ONG">
                    <span>
                        <h4>ONG Ajuda Animal</h4>
                        <address>cidade</address>
                    </span>
                </div>
                <div class="card-content">
                    <h5>Tipo: Financeiro</h5>
                    <p>Descrição: Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iusto consequatur et neque odit ratione adipisci velit autem, tempora illo fugiat recusandae hic cumque facere similique reprehenderit ipsam sapiente corrupti!</p>
                </div>
                <div class="card-footer">
                    <button class="button">Ver mais</button>
                </div>
            </article>
        </section>
    </main>


    <footer>
        <div class="footer-content">
            <span>
                <h5>Integrantes</h5>
                <p>Christopher, João Sereia, Guilherme, Lucas, Guilherme Maffei, Pedro, Gabriel</p>
            </span>
            <span>
                <h5>Projeto Engajamento Social</h5>
                <p>Unisociesc - Vida e Carreira</p>
            </span>
        </div>
    </footer>









    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>