<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOP - Save our Pets</title>
    <link rel="shortcut icon" href="./assets/icons/favicon-96x96-dunplab-manifest-43425.png" type="image/png">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="./global.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
    <header class="navbar navbarOnTop">
        <img class="logo" src="./assets/icons/logo.png" alt="Logo">
        <nav>
            <!--btn para abrir o menu no mobile-->
            <button class="btn-menu-mobile">
                <span id="hamburguer-icon"></span>
            </button>
            <ul class="menu">
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="./doacao.html">Doar</a></li>
                <li><a href="./adocao.html">Adoção</a></li>
                <li><a href="./blog.html">Comunidade</a></li>
                <li><a href="#about">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1 data-anime="top">Save our Pets</h1>
            <a href="#about" class="button" data-anime="left">Veja mais</a>
        </section>

        <section id="about">
            <div class="about-content">
                <div>
                    <h2 class="section-title"><a>O que é a SOP?</a></h2>
                    <p>O projeto Save Our Pet nasceu em 2021, em um trabalho acadêmico de Vida e Cidadania com o fim de
                        ajudar uma comunidade em especifico. Em um debate entre os integrantes para escolher qual seria
                        a comunidade ajudada a escolhida foi as ONGs de ajuda á animais.</p>
                    <p>A SOP tem por objetivo reunir ONGs de animais em prol do mesmo objetivo, visto que, falta de
                        comunicação entre elas faz com que toda a informação se perca em uma multidão de ideias e ,no
                        final, pouco se resolve.</p>
                </div>

                <div>
                    <img src="./assets/cachorro-adocao.jpeg" id="cachorro-adocao" data-anime="top"
                        alt="Imagem de cachorro com laço para a adoção" title="Imagem de cachorro">
                </div>
            </div>
        </section>

        <section id="ajuda">
            <div>
                <h2 class="section-title"><a>Veja como você pode ajudar</a></h2>
                <p>Supondo Joãozinho gostaria muito de cuidar de um cãozinho, porém, onde ele mora não é permitido
                    animais. Desta forma Joãozinho pode encontrar uma ONG onde pode auxiliar com cuidados e alimentação
                    da mesma forma que faria se tivesse um pet em sua casa. </p>
                <br>
                <div class="help-content">
                    <div class="help">
                        <div class="icon-help">
                            <img src="./assets/icons/icon-pata.png" alt="">
                        </div>
                        <div class="about-help">
                            <h3>Seja um voluntário</h3>
                            <p>Se você ama os bichanos e tem muita força de vontade, saiba que pode encontrar a
                                instituição mais próxima que precisa da sua ajuda. Essa missão é somente para os super
                                amantes de pets. Se você tem aquele amor incondicional por eles você pode ajudar.</p>
                        </div>
                    </div>

                    <div class="help">
                        <div class="icon-help">
                            <img src="./assets/icons/icon-pata.png" alt="">
                        </div>
                        <div class="about-help">
                            <h3>Divulgue ONGs que estão precisando de ajuda</h3>
                            <p>Toda vez que alguém divulga em suas redes sociais a foto de alguma ONG que está
                                precisando de ajuda, a chance de encontrar alguém que pode ajudar só cresce.</p>
                        </div>
                    </div>

                    <div class="help">
                        <div class="icon-help">
                            <img src="./assets/icons/icon-pata.png" alt="">
                        </div>
                        <div class="about-help">
                            <h3>Adote</h3>
                            <p>Adotar um bichinho além de ajudar as ONGs pode trazer muita felicidade para você e sua
                                família. Vai me dizer que tem algo melhor que chegar em casa e ser recepcionado por
                                alguém que está com muitas saudadades.</p>
                        </div>
                    </div>

                    <div class="help">
                        <div class="icon-help">
                            <img src="./assets/icons/icon-pata.png" alt="">
                        </div>
                        <div class="about-help">
                            <h3>Apoie</h3>
                            <p>Algumas instituições estão precisando da sua ajuda financeira. A maioria delas são
                                sustentadas por voluntários que se esforçam todos os dias por uma vida melhor por
                                aqueles que muitas vezes são ignorados.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="parceiros">
            <div>
                <h2 class="section-title"><a>Conheça nossos parceiros</a< /h2>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <span>
                <h5>Integrantes</h5>
                <p>Christopher, João Sereia, Guilherme, Lucas, Guilherme Maffei, Pedro, Gabriel</p>
            </span>
            <span>
                <h5>Projeto Engajamento Social</h5>
                <p>Unisociesc - Vida e Carreira</p>
            </span>
        </div>
    </footer>


    <script src="./js/index.js"></script>
    <script src="script.js"></script>
    <script src="./js/data-anime.js"></script>
</body>

</html>