 .u-section-1 {
  background-image: linear-gradient(to right, #aed3f6, white);
}

.u-section-1 .u-sheet-1 {
  min-height: 983px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1140px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-image-1 {
  min-height: 643px;
  background-image: url("images/f28e8754-8a2f-4ade-9588-51c115696751.png");
  background-position: 100% 0%;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 643px;
}

.u-section-1 .u-container-layout-2 {
  padding: 60px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-1 .u-text-2 {
  font-family: Oswald, sans-serif;
  font-size: 4.5rem;
  margin: 10px 0 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  margin: 30px 0 0;
}

.u-section-1 .u-text-4 {
  text-align: left;
  margin: 30px auto 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.125rem;
  background-image: none;
  align-self: center;
  margin: 20px auto 0 0;
  padding: 20px 55px 21px 54px;
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto auto;
  margin: 0 auto 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(2, 50%);
  min-height: 245px;
  grid-gap: 0px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-icon-1 {
  height: 110px;
  background-image: none;
  width: 110px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-group-1 {
  width: 389px;
  min-height: 184px;
  margin: -110px 0 0 auto;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 0 20px 25px;
}

.u-section-1 .u-text-5 {
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-1 .u-list-item-2 {
  background-size: auto;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-icon-2 {
  height: 110px;
  background-image: none;
  width: 110px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-group-2 {
  width: 389px;
  min-height: 184px;
  margin: -110px 0 0 auto;
}

.u-section-1 .u-container-layout-6 {
  padding: 0 0 20px 25px;
}

.u-section-1 .u-text-7 {
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-8 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 863px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1 .u-image-1 {
    min-height: 530px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 530px;
  }

  .u-section-1 .u-text-1 {
    animation-duration: 1000ms;
  }

  .u-section-1 .u-list-1 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-1 {
    width: 284px;
    min-height: 193px;
  }

  .u-section-1 .u-group-2 {
    width: 284px;
    min-height: 193px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 676px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-image-1 {
    min-height: 406px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding: 30px;
  }

  .u-section-1 .u-text-2 {
    animation-duration: 1000ms;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-1 .u-group-1 {
    width: 520px;
    min-height: 150px;
  }

  .u-section-1 .u-group-2 {
    width: 520px;
    min-height: 150px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1006px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-image-1 {
    min-height: 609px;
    order: 1;
  }

  .u-section-1 .u-layout-cell-2 {
    order: 0;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-1 {
    width: 390px;
    min-height: 168px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-2 {
    width: 390px;
    min-height: 168px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 780px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    min-height: 383px;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-icon-1 {
    height: 93px;
    width: 93px;
  }

  .u-section-1 .u-group-1 {
    width: 200px;
    min-height: 243px;
    margin-top: -93px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-icon-2 {
    height: 93px;
    width: 93px;
  }

  .u-section-1 .u-group-2 {
    width: 200px;
    min-height: 243px;
    margin-top: -93px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1037px;
}

.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  margin: 60px auto 0;
}

.u-section-2 .u-text-2 {
  font-style: italic;
  margin: 20px auto 0;
}

.u-section-2 .u-list-1 {
  grid-template-rows: repeat(2, auto);
  margin-top: 29px;
  margin-bottom: 0;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(2, 50%);
  min-height: 736px;
  grid-gap: 0px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-image-1 {
  width: 255px;
  height: 308px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-group-1 {
  width: 255px;
  min-height: 308px;
  margin: -308px 0 0 auto;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 0 20px 25px;
}

.u-section-2 .u-text-3 {
  margin: 0;
}

.u-section-2 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-2 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px 0 0;
  padding: 5px 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-image-2 {
  width: 255px;
  height: 308px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-group-2 {
  width: 255px;
  min-height: 308px;
  margin: -308px 0 0 auto;
}

.u-section-2 .u-container-layout-4 {
  padding: 0 0 20px 25px;
}

.u-section-2 .u-text-5 {
  margin: 0 83px 0 0;
}

.u-section-2 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-2 .u-btn-2 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px 0 0;
  padding: 5px 0;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-image-3 {
  width: 255px;
  height: 308px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-group-3 {
  width: 255px;
  min-height: 308px;
  margin: -308px 0 0 auto;
}

.u-section-2 .u-container-layout-6 {
  padding: 0 0 20px 25px;
}

.u-section-2 .u-text-7 {
  margin: 0 83px 0 0;
}

.u-section-2 .u-text-8 {
  margin: 20px 0 0;
}

.u-section-2 .u-btn-3 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px auto 0 0;
  padding: 5px 0;
}

.u-section-2 .u-container-layout-7 {
  padding: 30px;
}

.u-section-2 .u-image-4 {
  width: 255px;
  height: 308px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-group-4 {
  width: 255px;
  min-height: 308px;
  margin: -308px 0 0 auto;
}

.u-section-2 .u-container-layout-8 {
  padding: 0 0 20px 25px;
}

.u-section-2 .u-text-9 {
  margin: 0 83px 0 0;
}

.u-section-2 .u-text-10 {
  margin: 20px 0 0;
}

.u-section-2 .u-btn-4 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px 0 0;
  padding: 5px 0;
}

.u-section-2 .u-text-11 {
  text-align: left;
  margin: 20px auto 60px;
}

.u-section-2 .u-btn-5 {
  border-style: none none solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-repeater-1 {
    min-height: 607px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
  }

  .u-section-2 .u-image-1 {
    width: 220px;
  }

  .u-section-2 .u-group-1 {
    width: 220px;
  }

  .u-section-2 .u-btn-1 {
    width: 99px;
    height: 33px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 0;
  }

  .u-section-2 .u-image-2 {
    width: 220px;
  }

  .u-section-2 .u-group-2 {
    width: 220px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 0;
  }

  .u-section-2 .u-btn-2 {
    width: 99px;
    height: 33px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 0;
  }

  .u-section-2 .u-image-3 {
    width: 220px;
  }

  .u-section-2 .u-group-3 {
    width: 220px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 0;
  }

  .u-section-2 .u-btn-3 {
    width: 99px;
    height: 33px;
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 0;
  }

  .u-section-2 .u-image-4 {
    width: 220px;
  }

  .u-section-2 .u-group-4 {
    width: 220px;
  }

  .u-section-2 .u-text-9 {
    margin-right: 0;
  }

  .u-section-2 .u-btn-4 {
    width: 99px;
    height: 33px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
  }

  .u-section-2 .u-image-1 {
    width: 301px;
  }

  .u-section-2 .u-group-1 {
    width: 347px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 30px;
  }

  .u-section-2 .u-image-2 {
    width: 301px;
  }

  .u-section-2 .u-group-2 {
    width: 347px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 30px;
  }

  .u-section-2 .u-image-3 {
    width: 301px;
  }

  .u-section-2 .u-group-3 {
    width: 347px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 30px;
  }

  .u-section-2 .u-image-4 {
    width: 301px;
  }

  .u-section-2 .u-group-4 {
    width: 347px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }

  .u-section-2 .u-image-1 {
    height: 329px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-group-1 {
    min-height: 189px;
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }

  .u-section-2 .u-image-2 {
    height: 329px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-group-2 {
    min-height: 189px;
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }

  .u-section-2 .u-image-3 {
    height: 329px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-group-3 {
    min-height: 189px;
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }

  .u-section-2 .u-image-4 {
    height: 329px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-group-4 {
    min-height: 189px;
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-image-1 {
    height: 202px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-2 {
    height: 202px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-3 {
    height: 202px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-4 {
    height: 202px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
} .u-section-3 {
  background-image: none;
  min-height: 1296px;
}

.u-section-3 .u-shape-1 {
  height: 411px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1140px;
  margin: -351px auto 0;
}

.u-section-3 .u-image-1 {
  background-image: url("images/bnnn.jpg");
  background-position: 50% 50%;
  min-height: 622px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 161px;
}

.u-section-3 .u-container-layout-2 {
  padding: 54px 0 30px;
}

.u-section-3 .u-text-1 {
  font-size: 3.75rem;
  margin: 0 auto;
}

.u-section-3 .u-layout-wrap-2 {
  width: 1140px;
  margin: 9px auto 60px;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 384px;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-text-2 {
  margin: 0;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 384px;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-text-3 {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-3 .u-text-4 {
  letter-spacing: normal;
  text-transform: none;
  margin: 9px auto 0 0;
}

.u-section-3 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

.u-section-3 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.125rem;
  align-self: center;
  margin: 41px auto 0 0;
  padding: 20px 55px 21px 54px;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 1141px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 940px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-3 .u-image-1 {
    min-height: 513px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 133px;
  }

  .u-section-3 .u-layout-wrap-2 {
    width: 940px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 341px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 298px;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 905px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-3 .u-image-1 {
    min-height: 393px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-3 .u-layout-wrap-2 {
    width: 720px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 1160px;
  }

  .u-section-3 .u-shape-1 {
    height: 251px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -192px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-3 .u-image-1 {
    min-height: 295px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 132px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
  }

  .u-section-3 .u-layout-wrap-2 {
    width: 540px;
    margin-bottom: 49px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-top: 0;
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 1287px;
  }

  .u-section-3 .u-shape-1 {
    height: 243px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -176px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-3 .u-image-1 {
    min-height: 230px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-layout-wrap-2 {
    width: 340px;
  }
} .u-section-4 {
  min-height: 521px;
}

.u-section-4 .u-shape-1 {
  height: 223px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-list-1 {
  width: 1140px;
  margin: -163px auto 60px;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 401px;
  grid-gap: 0px;
}

.u-section-4 .u-list-item-1 {
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 40px;
}

.u-section-4 .u-text-1 {
  font-weight: 900;
  font-size: 3rem;
  text-align: center;
  margin: 0 auto;
}

.u-section-4 .u-text-2 {
  text-align: center;
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-4 .u-text-3 {
  text-align: center;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px auto 0;
  padding: 5px 0;
}

.u-section-4 .u-list-item-2 {
  background-image: none;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 40px;
}

.u-section-4 .u-text-4 {
  font-weight: 900;
  font-size: 3rem;
  text-align: center;
  margin: 0 auto;
}

.u-section-4 .u-text-5 {
  text-align: center;
  font-weight: 400;
  font-size: 1.875rem;
  margin: 20px 0 0;
}

.u-section-4 .u-text-6 {
  text-align: center;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-2 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px auto 0;
  padding: 5px 0;
}

.u-section-4 .u-list-item-3 {
  background-image: none;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px 40px;
}

.u-section-4 .u-text-7 {
  font-weight: 900;
  font-size: 3rem;
  text-align: center;
  margin: 0 auto;
}

.u-section-4 .u-text-8 {
  text-align: center;
  font-weight: 400;
  font-size: 1.875rem;
  margin: 20px 0 0;
}

.u-section-4 .u-text-9 {
  text-align: center;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-4 .u-btn-3 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px auto 0;
  padding: 5px 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-list-1 {
    width: 940px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 330px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-5 {
    font-size: 1.75rem;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-8 {
    font-size: 1.75rem;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-list-1 {
    width: 720px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 758px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-list-1 {
    width: 540px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-4 .u-text-5 {
    font-size: 2.25rem;
  }

  .u-section-4 .u-text-8 {
    font-size: 2.25rem;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-list-1 {
    width: 340px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-text-4 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-text-5 {
    font-size: 1.875rem;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-text-7 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-text-8 {
    font-size: 1.875rem;
  }
} .u-section-5 {
  min-height: 665px;
}

.u-section-5 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1140px);
  margin: 0 0 0 auto;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 665px;
}

.u-section-5 .u-container-layout-1 {
  padding: 60px;
}

.u-section-5 .u-text-1 {
  font-family: Oswald, sans-serif;
  font-weight: 400;
  margin: 0;
}

.u-section-5 .u-text-2 {
  font-size: 1.25rem;
  margin: 20px 0 0;
}

.u-section-5 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.125rem;
  background-image: none;
  margin: 38px auto 0 0;
  padding: 20px 55px 21px 54px;
}

.u-section-5 .u-text-3 {
  text-align: left;
  margin: 38px auto 0 0;
}

.u-section-5 .u-btn-2 {
  border-style: none none solid;
  padding: 0;
}

.u-section-5 .u-image-1 {
  min-height: 665px;
  background-image: url("images/min.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
   .u-section-5 {
    min-height: 548px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 548px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 45px;
  }

  .u-section-5 .u-btn-1 {
    align-self: center;
  }

  .u-section-5 .u-image-1 {
    min-height: 548px;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 420px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 30px;
    padding-left: 30px;
  }

  .u-section-5 .u-image-1 {
    min-height: 366px;
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 710px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-5 .u-container-layout-1 {
    padding: 50px 90px 30px 10px;
  }

  .u-section-5 .u-image-1 {
    min-height: 610px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 484px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 30px;
    padding-right: 50px;
  }

  .u-section-5 .u-image-1 {
    min-height: 384px;
  }
} .u-section-6 {
  background-image: linear-gradient(to right, #aed3f6, #eaf4fd);
}

.u-section-6 .u-sheet-1 {
  min-height: 748px;
}

.u-section-6 .u-text-1 {
  font-size: 3.75rem;
  margin: 60px auto 0;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 40px;
  margin-bottom: 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 255px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-text-2 {
  margin-top: 0;
  font-size: 1.25rem;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 255px;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-text-3 {
  margin-top: 0;
  font-size: 1.25rem;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 255px;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px;
}

.u-section-6 .u-text-4 {
  margin-top: 0;
  font-size: 1.25rem;
}

.u-section-6 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.125rem;
  background-image: none;
  align-self: center;
  margin: 40px auto 60px;
  padding: 20px 55px 21px 54px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 792px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 210px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 210px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 210px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 682px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-text-2 {
    font-size: 1.125rem;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-text-3 {
    font-size: 1.125rem;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-6 .u-text-4 {
    font-size: 1.125rem;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 782px;
  }

  .u-section-6 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1184px;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-6 .u-btn-1 {
    margin-top: 0;
  }
} .u-section-7 {
  min-height: 746px;
}

.u-section-7 .u-text-1 {
  font-weight: 400;
  margin: 60px auto 0;
}

.u-section-7 .u-shape-1 {
  height: 193px;
  background-image: none;
  margin-top: 202px;
  margin-bottom: 0;
}

.u-section-7 .u-list-1 {
  grid-template-rows: repeat(2, auto);
  width: 1140px;
  margin: -299px auto 0;
}

.u-section-7 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 215px;
  grid-gap: 30px;
}

.u-section-7 .u-container-layout-1 {
  padding: 20px;
}

.u-section-7 .u-image-1 {
  width: 180px;
  height: 180px;
  background-image: url("images/222.jpg");
  background-position: 50% 50%;
  margin: 8px auto 0;
}

.u-section-7 .u-text-2 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 20px auto 0;
}

.u-section-7 .u-text-3 {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 3px;
  margin: 10px auto 0;
}

.u-section-7 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-7 .u-list-item-2 {
  background-image: none;
}

.u-section-7 .u-container-layout-2 {
  padding: 20px;
}

.u-section-7 .u-image-2 {
  width: 180px;
  height: 180px;
  object-position: 50% 0%;
  background-image: url("images/8e28eb5c-aa3d-b6eb-b8a4-c7348493a7fc.jpg");
  background-position: 50% 50%;
  margin: 8px auto 0;
}

.u-section-7 .u-text-5 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 20px auto 0;
}

.u-section-7 .u-text-6 {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 3px;
  margin: 10px auto 0;
}

.u-section-7 .u-text-7 {
  margin: 20px 0 0;
}

.u-section-7 .u-container-layout-3 {
  padding: 20px;
}

.u-section-7 .u-image-3 {
  width: 180px;
  height: 180px;
  background-image: url("images/ff.jpg");
  background-position: 50% 50%;
  margin: 8px auto 0;
}

.u-section-7 .u-text-8 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 20px auto 0;
}

.u-section-7 .u-text-9 {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 3px;
  margin: 10px auto 0;
}

.u-section-7 .u-text-10 {
  margin: 20px 0 0;
}

.u-section-7 .u-text-11 {
  letter-spacing: normal;
  text-transform: none;
  text-align: left;
  margin: 20px auto 60px;
}

.u-section-7 .u-btn-1 {
  border-style: none none solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-list-1 {
    width: 940px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 177px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-list-1 {
    width: 720px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 407px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-list-1 {
    width: 540px;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-list-1 {
    width: 340px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-text-2 {
    font-size: 1.88235rem;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-text-5 {
    font-size: 1.88235rem;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-text-8 {
    font-size: 1.88235rem;
  }
} .u-section-8 {
  background-image: linear-gradient(to right, #aed3f6, #eaf4fd);
}

.u-section-8 .u-sheet-1 {
  min-height: 822px;
}

.u-section-8 .u-text-1 {
  font-weight: 400;
  font-family: Oswald, sans-serif;
  margin: 59px auto 0;
}

.u-section-8 .u-list-1 {
  margin-top: 36px;
  margin-bottom: 0;
}

.u-section-8 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 5px));
  min-height: 539px;
  grid-gap: 10px;
}

.u-section-8 .u-list-item-1 {
  background-image: none;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-section-8 .u-image-1 {
  width: 72px;
  height: 72px;
  background-image: url("images/2.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-8 .u-text-2 {
  font-style: italic;
  margin: -72px 0 0 92px;
}

.u-section-8 .u-text-3 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 20px 166px 0 92px;
}

.u-section-8 .u-text-4 {
  font-weight: 300;
  font-size: 0.875rem;
  margin: 13px 166px 0 92px;
}

.u-section-8 .u-list-item-2 {
  background-image: none;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px;
}

.u-section-8 .u-image-2 {
  width: 72px;
  height: 72px;
  background-image: url("images/4.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-8 .u-text-5 {
  font-style: italic;
  margin: -72px 0 0 92px;
}

.u-section-8 .u-text-6 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 20px 166px 0 92px;
}

.u-section-8 .u-text-7 {
  font-weight: 300;
  font-size: 0.875rem;
  margin: 13px 166px 0 92px;
}

.u-section-8 .u-list-item-3 {
  background-image: none;
}

.u-section-8 .u-container-layout-3 {
  padding: 30px;
}

.u-section-8 .u-image-3 {
  width: 72px;
  height: 72px;
  background-image: url("images/3.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-8 .u-text-8 {
  font-style: italic;
  margin: -72px 0 0 92px;
}

.u-section-8 .u-text-9 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 20px 166px 0 92px;
}

.u-section-8 .u-text-10 {
  font-weight: 300;
  font-size: 0.875rem;
  margin: 13px 166px 0 92px;
}

.u-section-8 .u-list-item-4 {
  background-image: none;
}

.u-section-8 .u-container-layout-4 {
  padding: 30px;
}

.u-section-8 .u-image-4 {
  width: 72px;
  height: 72px;
  background-image: url("images/1.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-8 .u-text-11 {
  font-style: italic;
  margin: -72px 0 0 92px;
}

.u-section-8 .u-text-12 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 20px 166px 0 92px;
}

.u-section-8 .u-text-13 {
  font-weight: 300;
  font-size: 0.875rem;
  margin: 13px 166px 0 92px;
}

.u-section-8 .u-text-14 {
  width: 275px;
  margin: 36px auto 59px;
}

.u-section-8 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-repeater-1 {
    min-height: 444px;
  }

  .u-section-8 .u-text-2 {
    width: auto;
    margin-left: 104px;
  }

  .u-section-8 .u-text-3 {
    width: auto;
    margin-top: 24px;
    margin-right: 0;
    margin-left: 104px;
  }

  .u-section-8 .u-text-4 {
    width: auto;
    margin-top: 14px;
    margin-right: 0;
    margin-left: 104px;
  }

  .u-section-8 .u-text-5 {
    width: auto;
    margin-left: 104px;
  }

  .u-section-8 .u-text-6 {
    width: auto;
    margin-top: 24px;
    margin-right: 0;
    margin-left: 104px;
  }

  .u-section-8 .u-text-7 {
    width: auto;
    margin-top: 14px;
    margin-right: 0;
    margin-left: 104px;
  }

  .u-section-8 .u-text-8 {
    width: auto;
    margin-left: 104px;
  }

  .u-section-8 .u-text-9 {
    width: auto;
    margin-top: 24px;
    margin-right: 0;
    margin-left: 104px;
  }

  .u-section-8 .u-text-10 {
    width: auto;
    margin-top: 14px;
    margin-right: 0;
    margin-left: 104px;
  }

  .u-section-8 .u-text-11 {
    width: auto;
    margin-left: 104px;
  }

  .u-section-8 .u-text-12 {
    width: auto;
    margin-top: 24px;
    margin-right: 0;
    margin-left: 104px;
  }

  .u-section-8 .u-text-13 {
    width: auto;
    margin-top: 14px;
    margin-right: 0;
    margin-left: 104px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-image-1 {
    width: 80px;
    height: 80px;
    margin-right: 215px;
  }

  .u-section-8 .u-text-2 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-8 .u-text-3 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-8 .u-text-4 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-8 .u-image-2 {
    width: 80px;
    height: 80px;
    margin-right: 215px;
  }

  .u-section-8 .u-text-5 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-8 .u-text-6 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-8 .u-text-7 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-8 .u-image-3 {
    width: 80px;
    height: 80px;
    margin-right: 215px;
  }

  .u-section-8 .u-text-8 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-8 .u-text-9 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-8 .u-text-10 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-8 .u-image-4 {
    width: 80px;
    height: 80px;
    margin-right: 215px;
  }

  .u-section-8 .u-text-11 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-8 .u-text-12 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-8 .u-text-13 {
    margin-right: auto;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-8 .u-text-3 {
    margin-right: 215px;
  }

  .u-section-8 .u-text-4 {
    margin-right: 215px;
  }

  .u-section-8 .u-text-6 {
    margin-right: 215px;
  }

  .u-section-8 .u-text-7 {
    margin-right: 215px;
  }

  .u-section-8 .u-text-9 {
    margin-right: 215px;
  }

  .u-section-8 .u-text-10 {
    margin-right: 215px;
  }

  .u-section-8 .u-text-12 {
    margin-right: 215px;
  }

  .u-section-8 .u-text-13 {
    margin-right: 215px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-text-3 {
    margin-right: 0;
  }

  .u-section-8 .u-text-4 {
    margin-right: 0;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-text-6 {
    margin-right: 0;
  }

  .u-section-8 .u-text-7 {
    margin-right: 0;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-text-9 {
    margin-right: 0;
  }

  .u-section-8 .u-text-10 {
    margin-right: 0;
  }

  .u-section-8 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-text-12 {
    margin-right: 0;
  }

  .u-section-8 .u-text-13 {
    margin-right: 0;
  }
} .u-section-9 {
  min-height: 1092px;
}

.u-section-9 .u-image-1 {
  height: 575px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-group-1 {
  width: 946px;
  min-height: 545px;
  background-image: none;
  margin: -83px auto 46px;
}

.u-section-9 .u-container-layout-1 {
  padding: 50px 30px 30px;
}

.u-section-9 .u-text-1 {
  text-transform: none;
  font-weight: 400;
  margin: 0 auto;
}

.u-section-9 .u-text-2 {
  font-style: normal;
  width: 450px;
  margin: 17px auto 0;
}

.u-section-9 .u-form-1 {
  height: 259px;
  width: 866px;
  margin: 40px auto 0;
}

.u-section-9 .u-form-group-1 {
  margin-left: auto;
}

.u-section-9 .u-form-group-2 {
  margin-left: auto;
}

.u-section-9 .u-form-group-3 {
  margin-left: auto;
}

.u-section-9 .u-form-group-4 {
  margin-left: auto;
}

.u-section-9 .u-form-group-5 {
  margin-left: auto;
}

.u-section-9 .u-btn-1 {
  margin-left: auto;
  width: 100%;
  border-style: none;
  font-weight: 700;
  font-size: 1.125rem;
  letter-spacing: 2px;
  background-image: none;
  text-transform: uppercase;
}

.u-section-9 .u-text-3 {
  letter-spacing: 1px;
  text-transform: none;
  font-weight: 400;
  text-align: left;
  margin: 20px auto 0;
}

.u-section-9 .u-btn-2 {
  border-style: none none solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-9 .u-group-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-group-1 {
    width: 720px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-9 .u-form-1 {
    width: 660px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-group-1 {
    width: 540px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-form-1 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-group-1 {
    width: 340px;
  }

  .u-section-9 .u-text-2 {
    width: 320px;
  }

  .u-section-9 .u-form-1 {
    width: 320px;
  }
}