<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo curso de fotografia</title>
    <link rel="shortcut icon" href="./assets/icons/favicon.ico" type="image/png">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="./src/styles/index.css">
</head>
<body>
    <header class="main-header">
        <nav>

            <div class="input-container">
                <img src="./assets/search.png" alt="Imagem de uma lupa">
                <form action="">
                    <input type="text" placeholder="Pesquise Cursos" name="" id="">
                </form>
            </div>
            <div class="links-container">
                <ul class="text-poppins">
                    <li><a href="#">Cursos</a></li>
                    <li><a href="#">Reviws</a></li>
                    <li><a href="#">sobre</a></li>
                    <li><a href="#">contate</a></li>
                </ul>
            </div>
        </nav>

        <div class="line-container">
            <div class="logo serif-title">SC</div>

            <div class="line-content"></div>

            <div class="calendar-container">
                <p>01</p>
                <p>03</p>
            </div>
        </div>

        <div class="content-container">
            <div class="title-container">
                <div class="date-event-container">
                    <p>11 DE OUTUBRO - 11 DE NOVEMBRO</p>
                </div>
                <div class="title-content serif-title">
                    <h1>Novo curso de photografia <br> de paisagens <br> de outono</h1>
                </div>
                <div class="text-content text-poppins">
                    <p>Novo curso com modo especializado para esse período do ano. Aprenda tirar lindas fotos como essa.</p>
                </div>
                <div class="buttons-container">
                    <div class="button bg-white">
                        <div><a href="#" class="text-dark-button" onclick="warning()">Choose Date</a></div>
                    </div>
                    
                    <div class="button bg-blur">
                        <div><a href="#" class="text-light-button" onclick="warning()">Trabalhos de estudantes</a></div>
                    </div>
                </div>
            </div>

            <div class="card-container">
                <div class="card">
                    <div class="numbers-top">
                        <p class="serif-title">02</p>
                        <p class="serif-title">03</p>
                    </div>

                    <h2 class="serif-title mb-1">Curso <br> portátil</h2>
                    <p>25 outubro</p>
                    <p>03 novembro</p>
                </div>

                <div class="card">
                    <div class="numbers-top">
                        <p class="serif-title">02</p>
                        <p class="serif-title">03</p>
                    </div>

                    <h2 class="serif-title mb-1">Curso <br> portátil</h2>
                    <p>25 outubro</p>
                    <p>03 novembro</p>
                </div>
            </div>
        </div>
        
    </header>

    <footer>
        <div class="container">
            <p>Desenvolvido Por Guilherme Maffei.</p>
        </div>
    </footer>
    
    <script src="./src/js/script.js"></script>
</body>
</html>