{
  "short_name": "Fotos de Outono",
  "name": "Aprenda tirar fotos de outono",
  "lang": "pt",
  "background_color": "#000000",
  "theme_color": "#000000",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
      {
          "src": "/assets/icons/android-chrome-192x192.png",
          "type": "image/png",
          "sizes": "192x192"
      },
      {
          "src": "/assets/icons/apple-touch-icon.png",
          "type": "image/png",
          "sizes": "180x180"
      },
      {
          "src": "/assets/icons/apple-icon-152x152-dunplab-manifest-43425.png",
          "type": "image/png",
          "sizes": "152x152"
      },
      {
          "src": "/assets/icons/apple-icon-144x144-dunplab-manifest-43425.png",
          "type": "image/png",
          "sizes": "144x144"
      },
      {
          "src": "/assets/icons/apple-icon-120x120-dunplab-manifest-43425.png",
          "type": "image/png",
          "sizes": "120x120"
      },
      {
          "src": "/assets/icons/apple-icon-114x114-dunplab-manifest-43425.png",
          "type": "image/png",
          "sizes": "114x114"
      },
      {
          "src": "/assets/icons/favicon-96x96-dunplab-manifest-43425.png",
          "type": "image/png",
          "sizes": "96x96"
      },
      {
          "src": "/assets/icons/apple-icon-76x76-dunplab-manifest-43425.png",
          "type": "image/png",
          "sizes": "76x76"
      },
      {
          "src": "/assets/icons/apple-icon-72x72-dunplab-manifest-43425.png",
          "type": "image/png",
          "sizes": "72x72"
      },
      {
          "src": "/assets/icons/apple-icon-60x60-dunplab-manifest-43425.png",
          "type": "image/png",
          "sizes": "60x60"
      },
      {
          "src": "/assets/icons/apple-icon-57x57-dunplab-manifest-43425.png",
          "type": "image/png",
          "sizes": "57x57"
      },
      {
          "src": "/assets/icons/favicon-32x32-dunplab-manifest-43425.png",
          "type": "image/png",
          "sizes": "32x32"
      },
      {
          "src": "/assets/icons/favicon-16x16-dunplab-manifest-43425.png",
          "type": "image/png",
          "sizes": "16x16"
      }
  ],
  "prefer_related_applications": false
}